<command>
  <name>get var short reason code</name>
  <description>Get Var Short Reason Code</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[

	if(@ordtyp = 'XDK')
	{
		[select 'AttrInt5' reascod
		   from dual
		  where exists(select 'x'
						 from invsum
						where arecod = '999XDK'
						  and prtnum = @prtnum
						  and invsts in (select invsts
										   from prgmst
										  where invsts_prg = @invsts_prg
											and alcflg = 1)
						  and untqty > comqty)
			and not exists(select 'y'
							 from inventory_view
							where stoloc in (select stoloc
											   from locmst
											  where arecod = '999XDK')
							  and prtnum = @prtnum
							  and invsts in (select invsts
											   from prgmst
											  where invsts_prg = @invsts_prg
												and alcflg = 1)
							  and inv_attr_int5 = 1)] catch(-1403)
		|
		if (@? = 0)
		{
			set return status
			 where status = 66601
			   and message = '通过型商品库存属性编号5为0'
		}
	}
	|
	if(@alc_search_path = 'BC_PATH')
	{
		[select 1
		   from poldat_view
		  where wh_id = 'JQDC'
			and polcod = 'STORE-ASG-LOC'
			and polvar = 'prtnum'
			and polval = '001|' || @prtnum
			and rtstr1 is not null
			and rtstr2 is not null
			and rownum < 2] catch(-1403)
		|
		if (@? = -1403)
		{
			set return status
			 where status = 88801
			   and message = '拆零订单商品未配置过拆零拣货位'
		}
		|
		[select stoloc
		   from rplcfg
		  where wh_id = 'JQDC'
			and prtnum = @prtnum
			and prt_client_id = '001'
			and arecod in ('204PTLSTN', '204PTLGEN')
			and rownum < 2] catch(-1403)
		|
		if (@? = -1403)
		{
			set return status
			 where status = 88802
			   and message = '拆零订单商品未配置补货操作'
		}
		|
		[select useflg,
				pckflg,
				cipflg
		   from locmst
		  where stoloc = @stoloc
			and wh_id = 'JQDC'] catch(-1403)
		|
		if (@useflg != 1 or @pckflg != 1 or @cipflg = 1)
		{
			set return status
			 where status = 88803
			   and message = '拆零订单商品所属位置不可用或者不可拣货或者正在计数'
		}
	}
	|
	if(@alc_search_path = 'CS_PATH')
	{
		[select 'PTLUseCSPATH' reacod
		   from dual
		  where exists(select 'x'
						 from invsum
						where prtnum = @prtnum
						  and arecod not in ('999XDK', '204PTLSTN', '204PTLGEN', 'DPSS', 'DPSN', '2RETUSTOR', '3RETUSTOR', 'RETUFLR')
						  and arecod in (select arecod
										   from alloc_search_hdr
										  where search_path_typ = 'RPL'
											and wh_id = 'JQDC')
						  and invsts in (select invsts
										   from prgmst
										  where invsts_prg = @invsts_prg
											and alcflg = 1)
						  and untqty > comqty)
			and not exists(select 'y'
							   from prtftp,
									prtftp_dtl pd
							  where prtftp.prtnum = pd.prtnum
								and prtftp.ftpcod = pd.ftpcod
								and prtftp.prt_client_id = pd.prt_client_id
								and prtftp.wh_id = pd.wh_id
								and pd.uomcod = 'CS'
								and prtftp.prtnum = @prtnum
								and prtftp.prt_client_id = '001'
								and prtftp.wh_id = 'JQDC'
								and mod(@pckqty, pd.untqty) = 0)] catch(-1403)
		|
		if (@? = 0)
		{
			set return status
			 where status = 99901
			   and message = '订单为拆零要货，但使用CS_PATH'
		}
		|
		[select 'MismatchUntcas' reacod
		   from dual
		  where exists(select 'x'
						 from invsum
						where prtnum = @prtnum
						  and arecod not in ('999XDK', '204PTLSTN', '204PTLGEN', 'DPSS', 'DPSN', '2RETUSTOR', '3RETUSTOR', 'RETUFLR')
						  and arecod in (select arecod
										   from alloc_search_hdr
										  where search_path_typ = 'RPL'
											and wh_id = 'JQDC')
						  and invsts in (select invsts
										   from prgmst
										  where invsts_prg = @invsts_prg
											and alcflg = 1)
						  and untqty > comqty)
			and not exists(select 'x'
							 from invsum
							where prtnum = @prtnum
							  and arecod not in ('999XDK', '204PTLSTN', '204PTLGEN', 'DPSS', 'DPSN', '2RETUSTOR', '3RETUSTOR', 'RETUFLR')
							  and arecod in (select arecod
											   from alloc_search_hdr
											  where search_path_typ = 'RPL'
												and wh_id = 'JQDC')
							  and invsts in (select invsts
											   from prgmst
											  where invsts_prg = @invsts_prg
												and alcflg = 1)
							  and untqty > comqty
							  and mod(@pckqty, untcas) = 0)] catch(-1403)
		|
		if (@? = 0)
		{
			set return status
			 where status = 99902
			   and message = '整箱要货订单规格与库存规格不符'
		}
		|
		[select 'OnlyInPTL' reacod
		   from dual
		  where exists(select 'x'
						 from invsum
						where prtnum = @prtnum
						  and wh_id = 'JQDC'
						  and arecod in ('204PTLSTN', '204PTLGEN')
						  and untqty > comqty
						  and invsts in (select invsts
										   from prgmst
										  where invsts_prg = @invsts_prg
											and alcflg = 1))
			and not exists(select 'y'
							 from invsum
							where prtnum = @prtnum
							  and wh_id = 'JQDC'
							  and arecod not in ('999XDK', '204PTLSTN', '204PTLGEN', 'DPSS', 'DPSN', '2RETUSTOR', '3RETUSTOR', 'RETUFLR'))] catch(-1403)
		
		|
		if (@? = 0)
		{
			set return status
			 where status = 99903
			   and message = '整箱要货，但库存仅在拆零区'
		}
		|
		[select 'MismatchInvsts' reacod
		   from dual
		  where exists(select 'x'
						 from invsum
						where prtnum = @prtnum
						  and arecod not in ('999XDK', '204PTLSTN', '204PTLGEN', 'DPSS', 'DPSN', '2RETUSTOR', '3RETUSTOR', 'RETUFLR')
						  and arecod in (select arecod
										   from alloc_search_hdr
										  where search_path_typ = 'RPL'
											and wh_id = 'JQDC')
						  and invsts not in ('TGDD', 'QPDD', 'NE', 'E', 'D', 'H')
						  and untqty > comqty)
			and not exists(select 'y'
							 from invsum
							where prtnum = @prtnum
							  and arecod not in ('999XDK', '204PTLSTN', '204PTLGEN', 'DPSS', 'DPSN', '2RETUSTOR', '3RETUSTOR', 'RETUFLR')
							  and arecod in (select arecod
											   from alloc_search_hdr
											  where search_path_typ = 'RPL'
												and wh_id = 'JQDC')
							  and invsts in (select invsts
											   from prgmst
											  where invsts_prg = @invsts_prg
												and alcflg = 1)
							  and invsts not in ('TGDD', 'QPDD', 'NE', 'E', 'D', 'H')
							  and untqty > comqty)] catch(-1403)
		|
		if (@? = 0)
		{
			set return status
			 where status = 99904
			   and message = '订单要货状态与库存状态不符'
		}
	}
	|
	[select 'NoInventory' reacod
	   from dual
	  where not exists(select 'x'
						 from invsum
						where prtnum = @prtnum
						  and arecod not in ('999XDK', '204PTLSTN', '204PTLGEN', 'DPSS', 'DPSN', '2RETUSTOR', '3RETUSTOR', 'RETUFLR')
						  and arecod in (select ash.arecod
										   from alloc_search_hdr ash,
												alloc_search_dtl asd
										  where ash.alloc_search_id = asd.alloc_search_id
											and ash.wh_id = 'JQDC'
											and (ash.search_path_typ = 'RPL' or (asd.colnam = 'alc_search_path' and colval = 'CS_PATH')))
						  and invsts not in ('TGDD', 'QPDD')
						  and untqty > comqty)] catch(-1403)
	|
	if (@? = 0)
	{
		set return status
		 where status = 77701
		   and message = '大库正常货位无库存'
	}
	|
	[select 'WrongInvsts' reacod
	   from dual
	  where exists(select 'x'
					 from invsum
					where prtnum = @prtnum
					  and arecod not in ('999XDK', '204PTLSTN', '204PTLGEN', 'DPSS', 'DPSN', '2RETUSTOR', '3RETUSTOR', 'RETUFLR')
					  and arecod in (select arecod
									   from alloc_search_hdr
									  where search_path_typ = 'RPL'
										and wh_id = 'JQDC')
					  and invsts not in (select invsts
										   from prgmst
										  where invsts_prg = @invsts_prg
											and alcflg = 1)
					  and invsts not in ('TGDD', 'QPDD')
					  and untqty > comqty)
		and not exists(select 'y'
						 from invsum
						where prtnum = @prtnum
						  and arecod not in ('999XDK', '204PTLSTN', '204PTLGEN', 'DPSS', 'DPSN', '2RETUSTOR', '3RETUSTOR', 'RETUFLR')
						  and arecod in (select arecod
										   from alloc_search_hdr
										  where search_path_typ = 'RPL'
											and wh_id = 'JQDC')
						  and invsts in (select invsts
											   from prgmst
											  where invsts_prg = @invsts_prg
												and alcflg = 1)
						  and untqty > comqty)] catch(-1403)
	|
	if (@? = 0)
	{
		set return status
		 where status = 77702
		   and message = '大库正常货位库存状态为临保、过期、损坏、暂挂等'
	}
	|
	[select 'ReAllocate' reacod
	   from dual
	  where exists(select 'x'
				   from invsum
				  where prtnum = @prtnum
					and arecod not in ('999XDK', '204PTLSTN', '204PTLGEN', 'DPSS', 'DPSN', '2RETUSTOR', '3RETUSTOR', 'RETUFLR')
					and arecod in (select arecod
									 from alloc_search_hdr
									where search_path_typ = 'PICK'
									  and wh_id = 'JQDC')
					and invsts in (select invsts
									 from prgmst
									where invsts_prg = @invsts_prg
									  and alcflg = 1)
					and untqty > comqty)] catch(-1403)
	|
	if (@? = 0)
	{
		set return status
		 where status = 77703
		   and message = '已完成补货，需要重新分配'
	}
		
]]>
</local-syntax>
</command>