<command>
  <name>print var new carton label</name>
  <description>print var new carton label</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
	validate stack variable not null
	 where name = 'schbat'
	|
	validate stack variable not null
	 where name = 'cstnum'
	|
	[select adrmst.adrnam,
			dscmst.lngdsc csttyp
	   from cstmst,
			adrmst,
			dscmst
	  where cstmst.adr_id = adrmst.adr_id
		and cstmst.client_id = adrmst.client_id
		and dscmst.colnam = 'csttyp'
		and dscmst.colval = cstmst.mc_csttyp
		and dscmst.locale_id = 'SIMPLIFIED_CHINESE'
		and cstmst.cstnum = @cstnum
		and cstmst.client_id = '001'] catch(-1403)

	|
    [select rtstr2 printer_name
       from poldat_view
      where polcod = 'VC-LIANHUA'
        and polvar = 'LABEL-PRINTER'
        and polval = 'PRINTER'
        and rtstr1 = 'WZ204'
        and wh_id = nvl(@wh_id, @@wh_id)]catch(-1403)
    |	
	generate next number
	 where numcod = 'ctnnum'
	|
    generate moca report
       where rpt_id = 'varNewPickingCartonLabel'
         and ctnnum = @nxtnum
		 and cstnum = @cstnum
		 and adrnam = @adrnam
		 and csttyp = @csttyp
		 and schbat = @schbat
         and prt_client_id = '001'
         and locale_id = nvl(@locale_id, @@locale_id)
         and wh_id = nvl(@wh_id, @@wh_id)
         and dest_typ = 'printer'
         and dest = @printer_name
         and gen_usr_id = 'SUPER'  catch(@?)


]]>
</local-syntax>
</command>