<trigger>
<name>process var alloc search path update</name>
<on-command>process host order line</on-command>
<fire-sequence>1500</fire-sequence>
<local-syntax>
<![CDATA[
 /* Host may download order line with allocation search path set as BC_PATH or BL_PATH,
  * but this item is not configured to be picked from PTL areas and this order line needs picking cases,
  * for this case, we update the allocation search path to CS_PATH.
  * On the other hand, if an order line set allocation search path as CS_PATH, but the order qty can not
  * be picked as cases, we force it to be picked from PTL areas.
  */
 [select distinct 'x'
   from ord_line o
   join prtftp fh
     on o.prtnum=fh.prtnum
    and o.prt_client_id = fh.prt_client_id
    and o.wh_id = fh.wh_id
    and fh.defftp_flg=1
   join prtftp_dtl fd
     on fh.prtnum=fd.prtnum
    and fh.prt_client_id = fd.prt_client_id
    and fh.ftpcod=fd.ftpcod
    and fh.wh_id = fd.wh_id
    and fd.uomcod='CS'
  where o.alc_search_path like 'B%_PATH'
    and o.splflg=1
    and o.ordqty >= fd.untqty
    and mod(o.ordqty, fd.untqty) = 0
    and o.ordnum = @ordnum
    and o.ordlin = @ordlin
    and o.ordsln = @ordsln
	  and not exists(select 'x'
                     from poldat_view pv,
                          locmst
                    where pv.rtstr1 = locmst.stoloc
                      and pv.wh_id = locmst.wh_id
                      and locmst.arecod in ('204PTLSTN', '204PTLGEN')
                      and pv.wh_id = o.wh_id
                      and pv.rtstr1 = pv.rtstr2
                      and pv.polcod = 'STORE-ASG-LOC'
                      and pv.polvar = 'prtnum'
                      and pv.polval = '001|' || o.prtnum)] catch(-1403)
 |
 if (@? = 0)
 {
     [update ord_line set alc_search_path = 'CS_PATH'
       where ordnum = @ordnum
         and ordlin = @ordlin
         and ordsln = @ordsln]
 }
 else
 {
     [select distinct 'x'
       from ord_line o
       join prtftp fh
       	 on o.prtnum = fh.prtnum
       	and o.prt_client_id = fh.prt_client_id
       	and o.wh_id = fh.wh_id
       	and fh.defftp_flg = 1
       join prtftp_dtl fd
       	 on fh.prtnum = fd.prtnum
       	and fh.prt_client_id = fd.prt_client_id
       	and fh.ftpcod = fd.ftpcod
       	and fh.wh_id = fd.wh_id
       	and fd.uomcod = 'CS'
      where o.alc_search_path = 'CS_PATH'
       	and o.splflg = 1
       	and mod(o.ordqty, fd.untqty) > 0
       	and o.ordnum = @ordnum
       	and o.ordlin = @ordlin
       	and o.ordsln = @ordsln
       	and exists(select 'x'
                     from poldat_view pv,
                          locmst
                    where pv.rtstr1 = locmst.stoloc
                      and pv.wh_id = locmst.wh_id
                      and locmst.arecod in ('204PTLSTN', '204PTLGEN')
                      and pv.wh_id = o.wh_id
                      and pv.rtstr1 = pv.rtstr2
                      and pv.polcod = 'STORE-ASG-LOC'
                      and pv.polvar = 'prtnum'
                      and pv.polval = '001|' || o.prtnum)] catch(-1403)
     |
     if (@? = 0)
     {
         [update ord_line set alc_search_path = 'BC_PATH'
           where ordnum = @ordnum
             and ordlin = @ordlin
             and ordsln = @ordsln]
     }
}
]]>
</local-syntax>
</trigger>